<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .header{
            height: 100px;
            background-color: black;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            color: rgb(22, 71, 177);
            /* font-size: 25px; */
            
        }
        .logo{
            display: flex;
            width: 60px;
            flex-direction: row;
        }
        .header img {
            margin-top: 15px;
            width: 60px;
            height: 80px;
        }
        .text{
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
        <img src="images/manji.png" alt="">
        <h1> Tokyo Revengers</h1>
        </div>
    </div>
</body>
</html>